# SmileDirectClubChallenge

./: README.md  SmileDirectClub.sln
SmileDirectClub/: Program.cs  Startup.cs
SmileDirectClub.Api/: Program.cs  SmileDirectClub.Api.csproj  Startup.cs  appsettings.json
SmileDirectClub.Api/AutoMapper/: DomainToDtoProfile.cs
SmileDirectClub.Api/Controllers/: LaunchPadController.cs
SmileDirectClub.Api/Dtos/: LaunchPadDto.cs
SmileDirectClub.Api/Extensions/: ExceptionMiddlewareExtension.cs
SmileDirectClub.Api/Properties/: launchSettings.json
SmileDirectClub.Business/: ILaunchPadManager.cs  LaunchPadManager.cs  SmileDirectClub.Business.csproj
SmileDirectClub.Services/: LaunchPadService.cs  ServiceClient.cs  SmileDirectClub.Services.csproj
SmileDirectClub.Services/AutoMapper/: Mappers.cs
SmileDirectClub.Services/Dtos/: LaunchPadDto.cs
SmileDirectClub.Services/Settings/: SpaceXApiSettings.cs
SmileDirectClub.Shared/Contracts/: ILaunchPadService.cs
SmileDirectClub.Shared/DomainModels/: LaunchPad.cs  LaunchPadQuery.cs
SmileDirectClub.Shared/Exceptions/: ApiException.cs  BadRequest.cs  BadRequestException.cs  IApiException.cs
SmileDirectClub.UnitTests/: SmileDirectClub.UnitTests.csproj
SmileDirectClub.UnitTests/Api/AutoMapper/: AutoMapperTests.cs
SmileDirectClub.UnitTests/Business/: LaunchPadManagerTests.cs
SmileDirectClub.UnitTests/Services/AutoMapper/: AutoMapperTests.cs
SmileDirectClub.UnitTests/Shared/DomainModels/: LaunchPadQueryTests.cs
SmileDirectClub/Controllers/: LaunchPadController.cs
SmileDirectClub/Dtos/: LaunchPadDto.cs
SmileDirectClub/Properties/: launchSettings.json
